# Riman-Cryptst

./: README.md  metadata.json  pubspec.yaml
.github/workflows/: android-build.yml  rimating_pipeline.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/riman/cryptst/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/mipmap/: ic_launcher.xml
lib/: main.dart
lib/models/: archive_engine.dart  cloud_bridge.dart  enterprise_core.dart  forensics.dart  intelligence.dart  nexus.dart  quantum_key.dart  riman_x.dart  security_kernel.dart  sentinel.dart
lib/utils/: android_keystore_service.dart  archival_shredder.dart  archive_service.dart  background_notification_service.dart  biometric_storage_service.dart  clipboard_protection_service.dart  cloud_service.dart  crypto_engine.dart  debugger_detector.dart  deception_service.dart  encrypted_cache.dart  enterprise_service.dart  entropy_harvester.dart  environment_checker.dart  forensics_service.dart  hardware_binder.dart  hardware_sentinel.dart  in_memory_crypto_wrapper.dart  integrity_attestation_manager.dart  integrity_verifier.dart  intelligence_service.dart  isolation_gatekeeper.dart  kernel_service.dart  keyboard_security_service.dart  memory_decoy.dart  memory_shredder.dart  mesh_protocol.dart  network_pinning_service.dart  nexus_service.dart  polymorphic_engine.dart  riman_x_service.dart  runtime_obfuscator.dart  scoped_storage_manager.dart  secret_splitter.dart  secure_database_engine.dart  secure_platform_channel.dart  secure_tunnel.dart  sentinel_service.dart  share_intent_service.dart  stego_engine.dart  (+5 more)
lib/widgets/: archive_dashboard.dart  batch_share_queue_view.dart  cloud_dashboard.dart  command_bar.dart  deception_radar.dart  dynamic_theme_panel.dart  file_shield.dart  floating_action_dock.dart  flutter_exporter.dart  forensics_dashboard.dart  hud_notification_overlay.dart  intelligence_dashboard.dart  kernel_dashboard.dart  key_generator.dart  nexus_dashboard.dart  reorderable_dashboard_grid.dart  riman_flagship_hub.dart  riman_x_home.dart  secure_gallery.dart  secure_journal.dart  secure_media.dart  secure_notes.dart  security_center.dart  sentinel_dashboard.dart  share_target_sheet.dart  smart_category_selector.dart  smart_vaults_tab.dart  sovereign_dashboard.dart  spectrum_analyzer_tab.dart  telemetry_graph_canvas.dart  text_shield.dart  time_capsules.dart  visual_filter_chips.dart  workspace_dashboard.dart
src/: App.tsx  index.css  main.tsx  types.ts
src/components/: BiometricActivityChart.tsx  BiometricSettingsModule.tsx  FileEncryptionModule.tsx  FlutterExplorer.tsx  KeyGeneratorModule.tsx  RecoveryCenterModule.tsx  RiemannSpectrumAnalyzer.tsx  RiemannSpectrumCanvas.tsx  RimanCommandCenter.tsx  RimanEcosystemCore.tsx  SecureCollaborationModule.tsx  SecureGalleryModule.tsx  SecureJournalModule.tsx  SecureMediaModule.tsx  SecureNotesModule.tsx  SecurityCenter.tsx  SovereignDashboard.tsx  TextEncryptionModule.tsx  TimeCapsuleModule.tsx  Toast.tsx  VaultProfileModule.tsx
src/lib/: I18nContext.tsx  ai.ts  crypto.ts  translations.ts
test/: widget_test.dart
web/: index.html  manifest.json
