allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://storage.googleapis.com/download.flutter.io' }
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    if (project.name != 'app') {
        project.evaluationDependsOn(':app')
    }
}

subprojects { proj ->
    afterEvaluate {
        if (proj.hasProperty('android')) {
            def androidExt = proj.extensions.findByName('android')
            if (androidExt != null && androidExt.namespace == null) {
                def manifestFile = proj.file('src/main/AndroidManifest.xml')
                if (manifestFile.exists()) {
                    def parsedManifest = new XmlSlurper().parse(manifestFile)
                    def packageName = parsedManifest.@package.text()
                    if (packageName) {
                        androidExt.namespace = packageName
                    } else {
                        androidExt.namespace = "com.riman.cryptst.${proj.name.replace('-', '_').replace(':', '_')}"
                    }
                } else {
                    androidExt.namespace = "com.riman.cryptst.${proj.name.replace('-', '_').replace(':', '_')}"
                }
            }
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
