allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

subprojects { proj ->
    def injectNamespace = {
        if (proj.hasProperty('android')) {
            def androidExt = proj.extensions.findByName('android')
            if (androidExt != null && androidExt.namespace == null) {
                def manifestFile = proj.file('src/main/AndroidManifest.xml')
                if (manifestFile.exists()) {
                    def parsedManifest = new XmlSlurper().parse(manifestFile)
                    def packageName = parsedManifest.@package.text()
                    if (packageName) {
                        androidExt.namespace = packageName
                    }
                }
            }
        }
    }
    
    if (proj.state.executed) {
        injectNamespace()
    } else {
        proj.afterEvaluate {
            injectNamespace()
        }
    }
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
